{
	"boardId": "undefined",
	"deviceId": "TM4C129x",
	"partId": "ID_517",
	"packageId": "ID_17",
	"deviceRequirements": {
		"used": true,
		"solution": {
			"nameDecoratorText": "",
			"assignedToName": "",
			"errorText": "",
			"warningText": "",
			"errorDetailsText": [],
			"warningDetailsText": [],
			"gpioPinsUsed": 13,
			"gpioPinsTotal": 90,
			"errorCount": 0
		},
		"devicePinMap": {
			"33": {
				"nameDecoratorText": "33",
				"assignedToName": "U0RX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DEBUG",
				"requirementId": "MyUART1",
				"interfacePin": "RX"
			},
			"34": {
				"nameDecoratorText": "34",
				"assignedToName": "U0TX",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "DEBUG",
				"requirementId": "MyUART1",
				"interfacePin": "TX"
			},
			"42": {
				"nameDecoratorText": "42",
				"assignedToName": "M0PWM0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "PWM",
				"requirementId": "MyPWM1",
				"interfacePin": "PWM0"
			},
			"46": {
				"nameDecoratorText": "46",
				"assignedToName": "GPIO_PF4",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "LEDs",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"93": {
				"nameDecoratorText": "93",
				"assignedToName": "USB0DM",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "USB",
				"requirementId": "MyUSB2",
				"interfacePin": "DM"
			},
			"94": {
				"nameDecoratorText": "94",
				"assignedToName": "USB0DP",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "USB",
				"requirementId": "MyUSB2",
				"interfacePin": "DP"
			},
			"95": {
				"nameDecoratorText": "95",
				"assignedToName": "USB0ID",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "USB",
				"requirementId": "MyUSB2",
				"interfacePin": "ID"
			},
			"96": {
				"nameDecoratorText": "96",
				"assignedToName": "USB0VBUS",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "USB",
				"requirementId": "MyUSB2",
				"interfacePin": "VBUS"
			},
			"107": {
				"nameDecoratorText": "107",
				"assignedToName": "GPIO_PN0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "LEDs",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"108": {
				"nameDecoratorText": "108",
				"assignedToName": "GPIO_PN1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "LEDs",
				"requirementId": "MyGPIO2",
				"interfacePin": "GPIO#"
			},
			"116": {
				"nameDecoratorText": "116",
				"assignedToName": "GPIO_PJ0",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Switches",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"117": {
				"nameDecoratorText": "117",
				"assignedToName": "GPIO_PJ1",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "Switches",
				"requirementId": "MyGPIO1",
				"interfacePin": "GPIO#"
			},
			"127": {
				"nameDecoratorText": "127",
				"assignedToName": "USB0EPEN",
				"errorText": "",
				"warningText": "",
				"errorDetailsText": [],
				"warningDetailsText": [],
				"errorCount": 0,
				"warningCount": 0,
				"nonSolverErrorCount": 0,
				"requirementName": "USB",
				"requirementId": "MyUSB2",
				"interfacePin": "EPEN"
			}
		},
		"powerDomainSettings": {},
		"powerDomainSettingsEnabled": false,
		"groupRequirements": {
			"PWM": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 1,
					"errorCount": 0
				},
				"name": "PWM",
				"id": "PWM",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 1,
							"errorCount": 0
						},
						"id": "MyPWM1",
						"name": "PWM",
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "PWM",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "PWM6",
								"interfacePinName": "PWM6",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "M0PWM0",
									"assignedToName": "42",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "42",
								"type": "Single",
								"name": "PWM0",
								"interfacePinName": "PWM0",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "FAULT1",
								"interfacePinName": "FAULT1",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "FAULT3",
								"interfacePinName": "FAULT3",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "PWM4",
								"interfacePinName": "PWM4",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "PWM5",
								"interfacePinName": "PWM5",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "PWM2",
								"interfacePinName": "PWM2",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "PWM7",
								"interfacePinName": "PWM7",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "PWM1",
								"interfacePinName": "PWM1",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "FAULT0",
								"interfacePinName": "FAULT0",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "PWM3",
								"interfacePinName": "PWM3",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "FAULT2",
								"interfacePinName": "FAULT2",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "PWM0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "PWM",
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"pinConfigurablesHeader": {},
						"isNameValid": true,
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"requirementsNameIndex": 2
			},
			"LCD": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "LCD",
				"id": "LCD",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"NMI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "NMI",
				"id": "NMI",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"ADC": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "ADC",
				"id": "ADC",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"CAN": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "CAN",
				"id": "CAN",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"GPIO": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 5,
					"errorCount": 0
				},
				"name": "GPIO",
				"id": "GPIO",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"name": "Switches",
						"id": "MyGPIO1",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO1_intenal_1",
								"name": "MyGPIO1_intenal_1",
								"parentReqName": "Switches",
								"parentReqID": "MyGPIO1",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PJ0",
											"assignedToName": "116",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "116",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": true,
										"output": false,
										"outputOpenDrain": false,
										"pu": true,
										"pd": false,
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PJ0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO1_intenal_2",
								"name": "MyGPIO1_intenal_2",
								"parentReqName": "Switches",
								"parentReqID": "MyGPIO1",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PJ1",
											"assignedToName": "117",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "117",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": true,
										"output": false,
										"outputOpenDrain": false,
										"pu": true,
										"pd": false,
										"configurables": {
											"pu_pd": {
												"name": "pu",
												"displayName": "PU/1"
											},
											"io": {
												"name": "input",
												"displayName": "Input"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PJ1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							}
						],
						"requirementsNameIndex": 7,
						"numOfGPIOPins": 2,
						"peripheralRequirements": [],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "input",
								"displayName": "Input"
							}
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementNameErrorMessage": ""
					},
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"name": "LEDs",
						"id": "MyGPIO2",
						"requirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO2_intenal_1",
								"name": "MyGPIO2_intenal_1",
								"parentReqName": "LEDs",
								"parentReqID": "MyGPIO2",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PN1",
											"assignedToName": "108",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "108",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": false,
										"output": true,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PN1",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO2_intenal_2",
								"name": "MyGPIO2_intenal_2",
								"parentReqName": "LEDs",
								"parentReqID": "MyGPIO2",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PN0",
											"assignedToName": "107",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "107",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": false,
										"output": true,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PN0",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"gpioPinsUsed": 1,
									"errorCount": 0
								},
								"id": "MyGPIO2_intenal_3",
								"name": "MyGPIO2_intenal_3",
								"parentReqName": "LEDs",
								"parentReqID": "MyGPIO2",
								"selectedInstance": "Any",
								"selectedVoltage": "Any",
								"selectedUseCase": "GPIO",
								"pinRequirements": [
									{
										"used": true,
										"solution": {
											"nameDecoratorText": "GPIO_PF4",
											"assignedToName": "46",
											"errorText": "",
											"warningText": "",
											"errorDetailsText": [],
											"warningDetailsText": []
										},
										"assignedToName": "46",
										"type": "Single",
										"name": "GPIO#",
										"interfacePinName": "GPIO#",
										"input": false,
										"output": true,
										"outputOpenDrain": false,
										"configurables": {
											"pu_pd": {
												"name": "float",
												"displayName": "FLOAT"
											},
											"io": {
												"name": "output",
												"displayName": "Output"
											}
										}
									}
								],
								"peripheralSolution": {
									"nameDecoratorText": "",
									"assignedToName": "GPIO_PF4",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"voltageSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"interfaceName": "GPIO",
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"pinConfigurablesHeader": {
									"pu_pd": {
										"name": "float",
										"displayName": "FLOAT"
									},
									"io": {
										"name": "input",
										"displayName": "Input"
									}
								},
								"isNameValid": true,
								"configurables": {}
							}
						],
						"requirementsNameIndex": 5,
						"numOfGPIOPins": 3,
						"peripheralRequirements": [],
						"pinConfigurablesHeader": {
							"pu_pd": {
								"name": "float",
								"displayName": "FLOAT"
							},
							"io": {
								"name": "input",
								"displayName": "Input"
							}
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"requirementNameErrorMessage": ""
					}
				],
				"requirementsNameIndex": 5
			},
			"Comparator": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "Comparator",
				"id": "Comparator",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"TRACE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "TRACE",
				"id": "TRACE",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"USB": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 5,
					"errorCount": 0
				},
				"name": "USB",
				"id": "USB",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0,
							"gpioPinsUsed": 5
						},
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"selectedInstance": "Any",
						"selectedVoltage": "Any",
						"selectedUseCase": "USB",
						"pinRequirements": [
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "D4",
								"interfacePinName": "D4",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "D0",
								"interfacePinName": "D0",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "USB0EPEN",
									"assignedToName": "127",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "127",
								"removable": false,
								"type": "Single",
								"name": "EPEN",
								"interfacePinName": "EPEN",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "DIR",
								"interfacePinName": "DIR",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "STP",
								"interfacePinName": "STP",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "USB0DP",
									"assignedToName": "94",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "94",
								"removable": false,
								"type": "Single",
								"name": "DP",
								"interfacePinName": "DP",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "PFLT",
								"interfacePinName": "PFLT",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "USB0DM",
									"assignedToName": "93",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "93",
								"removable": false,
								"type": "Single",
								"name": "DM",
								"interfacePinName": "DM",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "D3",
								"interfacePinName": "D3",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "D7",
								"interfacePinName": "D7",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "CLK",
								"interfacePinName": "CLK",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "USB0ID",
									"assignedToName": "95",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "95",
								"removable": false,
								"type": "Single",
								"name": "ID",
								"interfacePinName": "ID",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "NXT",
								"interfacePinName": "NXT",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "USB0VBUS",
									"assignedToName": "96",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "96",
								"removable": false,
								"type": "Single",
								"name": "VBUS",
								"interfacePinName": "VBUS",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "D1",
								"interfacePinName": "D1",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "D6",
								"interfacePinName": "D6",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "D5",
								"interfacePinName": "D5",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"nonSolverSolution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": [],
									"errorCount": 0,
									"warningCount": 0,
									"nonSolverErrorCount": 0
								},
								"assignedToName": "Any",
								"removable": false,
								"type": "Single",
								"name": "D2",
								"interfacePinName": "D2",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "USB0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"isNameValid": true,
						"assignedToName": "",
						"id": "MyUSB2",
						"name": "USB",
						"interfaceName": "USB",
						"pinConfigurablesHeader": {},
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"requirementsNameIndex": 3
			},
			"HIBERNATE": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "HIBERNATE",
				"id": "HIBERNATE",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"Timer": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "Timer",
				"id": "Timer",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"DIVSCLK": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "DIVSCLK",
				"id": "DIVSCLK",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"UART": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 2,
					"errorCount": 0
				},
				"name": "UART",
				"id": "UART",
				"requirements": [
					{
						"used": true,
						"solution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"gpioPinsUsed": 2,
							"errorCount": 0
						},
						"id": "MyUART1",
						"name": "DEBUG",
						"selectedInstance": "UART0",
						"selectedVoltage": "Any",
						"selectedUseCase": "UART",
						"pinRequirements": [
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "U0RX",
									"assignedToName": "33",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "33",
								"type": "Single",
								"name": "RX",
								"interfacePinName": "RX",
								"configurables": {}
							},
							{
								"used": true,
								"solution": {
									"nameDecoratorText": "U0TX",
									"assignedToName": "34",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "34",
								"type": "Single",
								"name": "TX",
								"interfacePinName": "TX",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "DCD",
								"interfacePinName": "DCD",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "DTR",
								"interfacePinName": "DTR",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "CTS",
								"interfacePinName": "CTS",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "DSR",
								"interfacePinName": "DSR",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "RTS",
								"interfacePinName": "RTS",
								"configurables": {}
							},
							{
								"used": false,
								"solution": {
									"nameDecoratorText": "",
									"assignedToName": "",
									"errorText": "",
									"warningText": "",
									"errorDetailsText": [],
									"warningDetailsText": []
								},
								"assignedToName": "Any",
								"type": "Single",
								"name": "RI",
								"interfacePinName": "RI",
								"configurables": {}
							}
						],
						"peripheralSolution": {
							"nameDecoratorText": "",
							"assignedToName": "UART0",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"voltageSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": []
						},
						"interfaceName": "UART",
						"nonSolverSolution": {
							"nameDecoratorText": "",
							"assignedToName": "",
							"errorText": "",
							"warningText": "",
							"errorDetailsText": [],
							"warningDetailsText": [],
							"errorCount": 0,
							"warningCount": 0,
							"nonSolverErrorCount": 0
						},
						"pinConfigurablesHeader": {},
						"isNameValid": true,
						"configurables": {},
						"requirementNameErrorMessage": ""
					}
				],
				"requirementsNameIndex": 2
			},
			"SSI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 4,
					"errorCount": 0
				},
				"name": "SSI",
				"id": "SSI",
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"ETHERNET": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "ETHERNET",
				"id": "ETHERNET",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"I2C": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "I2C",
				"id": "I2C",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"1-Wire": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "1-Wire",
				"id": "1-Wire",
				"requirements": [],
				"requirementsNameIndex": 1
			},
			"EPI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 32,
					"errorCount": 0
				},
				"name": "EPI",
				"id": "EPI",
				"requirements": [],
				"requirementsNameIndex": 2
			},
			"QEI": {
				"used": true,
				"solution": {
					"nameDecoratorText": "",
					"assignedToName": "",
					"errorText": "",
					"warningText": "",
					"errorDetailsText": [],
					"warningDetailsText": [],
					"gpioPinsUsed": 0,
					"errorCount": 0
				},
				"name": "QEI",
				"id": "QEI",
				"requirements": [],
				"requirementsNameIndex": 1
			}
		},
		"version": "2.0.0",
		"isLoad": true
	},
	"versions": {
		"data": "2018042714",
		"timestamp": "2018042714",
		"tool": "4.0.1519 ",
		"templates": "2018042714"
	}
}